<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elite Events Planning - Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #444;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      padding: 40px 20px;
      text-align: center;
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      color: #222;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
    /* Basic form styling */
    form {
      max-width: 400px;
      margin: auto;
      text-align: left;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #444;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
    }
    input[type="submit"]:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Elite Events Planning</h1>
    <p>Turning Moments Into Memories</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="content">
    <div class="section">
      <h2>Contact Us</h2>
      <p>Email: info@eliteevents.com<br>Phone: +355-69-221-4623</p>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
  
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
  
        <input type="submit" value="Send Message">
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Elite Events Planning. All rights reserved.</p>
  </footer>
</body>
</html>
